{% assign manuscripts = site.data.data.manuscripts %}
{% if manuscripts %}
<section class="section manuscripts-section">

  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-file-alt fa-stack-1x fa-inverse"></i>
    </span>
    {{ manuscripts.title }}
  </h2>

  {% if manuscripts.intro %}
  <div class="intro">
    {{ manuscripts.intro | markdownify }}
  </div><!--//intro-->
  {% endif %}

  {% for publication in manuscripts.papers %}
  <div class="item">
    {% if publication.link %}
      <li><a href="{{ publication.link }}">{{ publication.title }}</a></li>
    {% else %}
      <li>{{ publication.title }}</li>
    {% endif %}
    <div class="publication-authors">{{ publication.authors }}</div>
    <div class="publication-conference">{{ publication.conference }}</div>
  </div><!--//item-->
  {% endfor %}

</section><!--//section-->
{% endif %}
